# Написать класс `LinSpace`, который будет создавать последовательность из равноудаленных точек на отрезке $[start, end]$. На вход конструктору должны подаваться 2 числа: `start` и `end`, которые обозначают начало и конец отрезка. Экземпляр класса должен поддерживать следующий функционал:
# * `d[n]` — последовательность из $n$ равноудалённых точек от начала до конца отрезка (включая конец).
# * `d[i:n]` — $i$-я точка такой последовательности.
# * `d[i:j:n]` — последовательность точек, начиная с $i$-той и заканчивая $j-1$-й точкой исходной последовательности
#
# Сдавать нужно **только класс**. Иначе тестирующая система может не принять ваш ответ. Название файла - **Surname_task#3**.
#
# Пример ввода:
#
# ```
# a = LinSpace(0, 10)
# print(a[11]) # 0 1 2 3 4 5 6 7 8 9 10
# print(a[2:11]) # 2
# print(a[3: 5: 11]) # 3 4
# ```